[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log
loglevel=info

[program:xorg]
command=/opt/start.sh display
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/xorg.log
stderr_logfile=/var/log/xorg.err
environment=DISPLAY=":99"

[program:desktop]
command=/opt/start.sh desktop
autostart=true
autorestart=true
priority=20
startsecs=5
startretries=3
stdout_logfile=/var/log/desktop.log
stderr_logfile=/var/log/desktop.err
environment=DISPLAY=":99",HOME="/data"
depends_on=xorg

[program:sunshine]
command=/opt/start.sh sunshine
autostart=true
autorestart=true
priority=30
startsecs=10
startretries=3
stdout_logfile=/var/log/sunshine.log
stderr_logfile=/var/log/sunshine.err
environment=DISPLAY=":99",HOME="/data",XDG_CONFIG_HOME="/data"
depends_on=xorg,desktop

[program:proxy]
command=/opt/start.sh proxy
autostart=true
autorestart=true
priority=40
startsecs=5
stdout_logfile=/var/log/proxy.log
stderr_logfile=/var/log/proxy.err
depends_on=sunshine
