# Xorg configuration using NVIDIA driver for hardware-accelerated rendering
# For GCP L4 GPU with driver 570.x+

Section "ServerLayout"
    Identifier     "Layout0"
    Screen      0  "Screen0"
EndSection

Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    BusID          "PCI:0:3:0"
    Option         "AllowEmptyInitialConfiguration" "True"
    Option         "ConnectedMonitor" "DFP-0"
    Option         "CustomEDID" "DFP-0:/etc/X11/edid.bin"
    Option         "ModeValidation" "NoHorizSyncCheck, NoVertRefreshCheck, NoVirtualSizeCheck, NoExtendedGpuCapabilitiesCheck"
    Option         "UseEDIDDpi" "FALSE"
    Option         "HardDPMS" "FALSE"
EndSection

Section "Monitor"
    Identifier     "Monitor0"
    HorizSync       28.0-400.0
    VertRefresh     48.0-150.0
    # 144Hz mode for smooth streaming
    Modeline "1920x1080_144" 325.08 1920 1944 1976 2056 1080 1083 1088 1098 +hsync +vsync
    Modeline "1920x1080_60" 148.50 1920 2008 2052 2200 1080 1084 1089 1125 +hsync +vsync
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    SubSection     "Display"
        Depth       24
        Modes       "1920x1080_144" "1920x1080_60" "1920x1080"
        Virtual     1920 1080
    EndSubSection
EndSection

Section "ServerFlags"
    Option "BlankTime" "0"
    Option "StandbyTime" "0"
    Option "SuspendTime" "0"
    Option "OffTime" "0"
EndSection
