# Xorg configuration using dummy driver for virtual framebuffer
# NVENC encoding still uses the GPU via DRM/KMS

Section "ServerLayout"
    Identifier     "Layout0"
    Screen      0  "Screen0"
EndSection

Section "Device"
    Identifier     "Device0"
    Driver         "dummy"
    VideoRam       256000
EndSection

Section "Monitor"
    Identifier     "Monitor0"
    HorizSync       28.0-80.0
    VertRefresh     48.0-75.0
    Modeline "1920x1080_60" 148.50 1920 2008 2052 2200 1080 1084 1089 1125 +hsync +vsync
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    SubSection     "Display"
        Depth       24
        Modes       "1920x1080_60"
        Virtual     1920 1080
    EndSubSection
EndSection

Section "ServerFlags"
    Option "BlankTime" "0"
    Option "StandbyTime" "0"
    Option "SuspendTime" "0"
    Option "OffTime" "0"
EndSection
